//2. Напишите программу, которая принимает в качестве входных данных
//имя и возраст пользователя и выводит на консоль сообщение:
//«Здравствуйте, [имя]! Тебе [возраст] лет».

package main

import (
	"fmt"
)

func main() {
	var a string
	var b int
	fmt.Println("Введите имя:")
	fmt.Scan(&a)
	fmt.Println("Введите возраст:")
	fmt.Scan(&b)
	fmt.Printf("Здравствуйте, %s! Тебе %d лет", a, b)
}
